# 阶段二：智能体系统新增依赖

# 数据库和ORM
sqlalchemy>=2.0.23
aiosqlite>=0.19.0
alembic>=1.12.1

# Git操作
gitpython>=3.1.40

# 代码质量和安全检查
pylint>=3.0.3
bandit>=1.7.5
flake8>=6.1.0

# 数据处理
pandas>=2.1.4
openpyxl>=3.1.2

# 异步HTTP支持
aiohttp>=3.9.1

# 配置和数据验证
pydantic>=2.5.1
pydantic-settings>=2.1.0

# HuggingFace 模型依赖
transformers>=4.36.0
torch>=2.1.1
tokenizers>=0.15.0
datasets>=2.15.0
huggingface-hub>=0.19.4
accelerate>=0.25.0
safetensors>=0.4.1

# AI/ML相关
scikit-learn>=1.3.2
sentence-transformers>=2.2.2

# 异步编程支持
asyncio-mqtt>=0.16.1

# 系统监控
psutil>=5.9.6

# 文件监控
watchdog>=3.0.0

# 时间处理
python-dateutil>=2.8.2

# JSON和配置
jsonschema>=4.20.0
pyyaml>=6.0.1

# 类型支持
typing-extensions>=4.8.0

# 异步测试支持
pytest-asyncio>=0.21.1

# 进度条和终端美化
tqdm>=4.66.1
rich>=13.7.0